graph "test" {
layout = "neato";
rankdir="TB";
overlap = "prism";
overlap_scaling = 5;
"	patch clamp setup	"	--	"	amplifier	"	[label=	"	has_part	"	]	;
"	amplifier	"	--	"	device	"	[label=	"	is_a	"	]	;
"	amplifier	"	--	"	serial number	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	device model	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	amplifier operation mode	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	amplifier low pass filter	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	amplifier high pass filter	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	amplifier gain	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	manufacturer	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	owner	"	[label=	"	has_property	"	]	;
"	amplifier	"	--	"	inventory number	"	[label=	"	has_property	"	]	;
"	amplifier operation mode	"	--	"	device setting	"	[label=	"	is_a	"	]	;
"	amplifier operation mode	"	--	"	bridge	"	[label=	"	has_property	"	]	;
"	amplifier operation mode	"	--	"	cSEVC	"	[label=	"	has_property	"	]	;
"	amplifier operation mode	"	--	"	dCC	"	[label=	"	has_property	"	]	;
"	amplifier operation mode	"	--	"	dSEVC	"	[label=	"	has_property	"	]	;
"	amplifier operation mode	"	--	"	TEVC	"	[label=	"	has_property	"	]	;
"	amplifier low pass filter	"	--	"	four-pole Bessel	"	[label=	"	has_property	"	]	;
"	amplifier low pass filter	"	--	"	Butterworth	"	[label=	"	has_property	"	]	;
"	amplifier high pass filter	"	--	"	single-pole Bessel	"	[label=	"	has_property	"	]	;
"	four-pole Bessel	"	--	"	analog signal filter	"	[label=	"	is_a	"	]	;
"	Butterworth	"	--	"	analog signal filter	"	[label=	"	is_a	"	]	;
"	single-pole Bessel	"	--	"	analog signal filter	"	[label=	"	is_a	"	]	;
"	analog signal filter	"	--	"	analog signal filter cutoff frequency	"	[label=	"	has_property	"	]	;
"	analog signal filter cutoff frequency	"	--	"	frequency	"	[label=	"	is_a	"	]	;
node [style=filled];												
{node [style=filled,color=yellow]												
"	frequency	"	--	"	Hz	"	[label=	"	has_property	"	]	;
}												
}