graph "test" {
layout = "dot";
rankdir="TB";
overlap = "prism";
overlap_scaling = 5;
"	microscope	"	--	"	Olympus BX51 BX2 series system microscope 	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	camera	"	--	"	analog camera	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope frame	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope nosepiece	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope objective	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope light source	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope observation tube	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope eyepiece	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope video port	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope slider	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	Olympus BX51 BX2 series system microscope 	"	--	"	microscope light analyser	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	microscope frame	"	--	"	BX51 transmitted frame	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope nosepiece	"	--	"	sextuple revolving nosepiece for DIC/simple POL	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope objective	"	--	"	objective lens	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope light source	"	--	"	halogen lamp	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	microscope observation tube	"	--	"	widefield trinocular tube	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope video port	"	--	"	C-mount video camera port	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope eyepiece	"	--	"	WHN10X eyepiece	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope slider	"	--	"	DIC slider for transmitted light	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope light analyser	"	--	"	analyser for transmitted light	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	halogen lamp	"	--	"	lamp watt	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	C-mount video camera port	"	--	"	video port mount	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	C-mount video camera port	"	--	"	video port lens	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;		
"	video port mount	"	--	"	C-mount	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	video port lens	"	--	"	video port lens magnification	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	WHN10X eyepiece	"	--	"	eyepiece magnification	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	objective lens	"	--	"	water immersion objective lens	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	water immersion objective lens	"	--	"	Olympus LUMPLFLN 40xW	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	water immersion objective lens	"	--	"	Olympus UMPLFLN 10xW	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	Olympus LUMPLFLN 40xW	"	--	"	microscope objective lens magnification	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	Olympus UMPLFLN 10xW	"	--	"	microscope objective lens magnification	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	analog camera	"	--	"	C-mount	"	[label="	connected to	"	color=	red	fontcolor=	red	style=	bold	]	;
node [style=filled];																	
{node [style=filled,color=yellow]																	
"	lamp watt	"	--	"	100 W	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	video port lens magnification	"	--	"	0.5x	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	eyepiece magnification	"	--	"	10x	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope objective lens magnification	"	--	"	40x	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
"	microscope objective lens magnification	"	--	"	10x	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;		
}																	
}