graph "test" {
layout = "dot";
rankdir="LR";
overlap = "prism";
overlap_scaling = 5;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope graticule	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope channel	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope channel count	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel	"	--	"	oscilloscope channel id	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope bandwith	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope bandwith	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope sampling rate	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope sampling rate	"	--	"	GS/s	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope color display	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope acquisition mode	"	--	"	sample oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope acquisition mode	"	--	"	peak detect oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope acquisition mode	"	--	"	average oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	average oscilloscope acquisition mode	"	--	"	average oscilloscope acquisition mode number of averages	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	sample oscilloscope acquisition mode	"	--	"	sample oscilloscope acquisition mode number of points	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope time base	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope time base	"	--	"	SEC/DIV	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	armed oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	ready oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	trig'd oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	stop oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	acq. complete oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	auto oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger status	"	--	"	scan oscilloscope trigger status	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope selected trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	rising edge oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	falling edge oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	line sync. video trigger oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	field sync. video trigger oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	positive polarity pulse width oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selected trigger type	"	--	"	negative polarity pulse width oscilloscope trigger type	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope trigger frequency	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope trigger source	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope trigger source	"	--	"	oscilloscope channel	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope vertical controls	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope vertical controls	"	--	"	oscilloscope channel vertical controls	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope channel	"	--	"	oscilloscope channel vertical controls	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel vertical controls	"	--	"	cursor position oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope channel vertical controls	"	--	"	menu oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope channel vertical controls	"	--	"	calibrated scale factor oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	calibrated scale factor oscilloscope channel vertical control	"	--	"	VOLTS/DIV	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel vertical controls	"	--	"	math menu oscilloscope channel control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope horizontal controls	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope horizontal controls	"	--	"	position oscilloscope horizontal control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	position oscilloscope horizontal control	"	--	"	position oscilloscope horizontal control resolution	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	position oscilloscope horizontal control resolution	"	--	"	oscilloscope time base	"	[label="	depends on	"	color=red	fontcolor=red	style=bold	]	;	
"	oscilloscope horizontal controls	"	--	"	menu oscilloscope horizontal control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope horizontal controls	"	--	"	set to zero oscilloscope horizontal control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope horizontal controls	"	--	"	scale factor oscilloscope horizontal control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope time base	"	--	"	scale factor oscilloscope horizontal control	"	[label="	depends on	"	color=red	fontcolor=red	style=bold	]	;	
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope trigger controls	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	trigger level oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	user select oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	user select oscilloscope trigger control	"	--	"	holdoff user select oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	user select oscilloscope trigger control	"	--	"	video line number user select oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	user select oscilloscope trigger control	"	--	"	pulse width user select oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	trigger menu oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	set to 50% oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	force trigger oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope trigger controls	"	--	"	trigger view oscilloscope trigger control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope menu and control buttons	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	save/recall oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	measure oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	acquire oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	display oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	cursor oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	utility oscilloscope menu button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	help oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	default setup oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	autoset oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	single seq. oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	run/stop oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope menu and control buttons	"	--	"	print oscilloscope control button	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	acquire oscilloscope menu button	"	--	"	oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope connectors	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	 CH 1 oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	 CH 2 oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	 CH 3 oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	 CH 4 oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	EXT TRIG oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope connectors	"	--	"	PROBE COMP oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	PROBE COMP oscilloscope connector	"	--	"	output PROBE COMP oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	PROBE COMP oscilloscope connector	"	--	"	ground PROBE COMP oscilloscope connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	 CH 1 oscilloscope connector	"	--	"	female Bayonet Neill–Concelman connector	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	 CH 2 oscilloscope connector	"	--	"	female Bayonet Neill–Concelman connector	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	 CH 3 oscilloscope connector	"	--	"	female Bayonet Neill–Concelman connector	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	 CH 4 oscilloscope connector	"	--	"	female Bayonet Neill–Concelman connector	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	EXT TRIG oscilloscope connector	"	--	"	female Bayonet Neill–Concelman connector	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	P2200 probe	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	P2200 probe	"	--	"	probe cable	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	P2200 probe	"	--	"	male Bayonet Neill–Concelman connector	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	P2200 probe	"	--	"	probe tip	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	P2200 probe	"	--	"	probe reference lead	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	P2200 probe	"	--	"	probe attenuation switch	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	probe attenuation switch	"	--	"	probe attenuation switch position	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope maximum acquisition rate	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope maximum acquisition rate	"	--	"	waveforms per second, per channel	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope input coupling	"	--	"	direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope input coupling	"	--	"	alternative current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope input coupling	"	--	"	ground oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	direct current oscilloscope input coupling	"	--	"	input impedance direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	direct current oscilloscope input coupling	"	--	"	input impedance direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	input impedance direct current oscilloscope input coupling	"	--	"	resistance input impedance direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	input impedance direct current oscilloscope input coupling	"	--	"	capacitance input impedance direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	resistance input impedance direct current oscilloscope input coupling	"	--	"	Mohm	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capacitance input impedance direct current oscilloscope input coupling	"	--	"	pF	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope supported probe attenuation factors	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope maximum voltage between signal and common at input Bayonet Neil_Concelman connector	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope maximum voltage between signal and common at input Bayonet Neil_Concelman connector	"	--	"	overvoltage category	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	overvoltage category	"	--	"	CAT I and CAT II	"	[label="	has_member	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	overvoltage category	"	--	"	CAT III	"	[label="	has_member	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	CAT I and CAT II	"	--	"	V[RMS]	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	CAT III	"	--	"	V[RMS]	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope channel to channel typical common mode rejection	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel to channel typical common mode rejection	"	--	"	rate oscilloscope channel to channel typical common mode rejection	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	rate oscilloscope channel to channel typical common mode rejection	"	--	"	frequency oscilloscope channel to channel typical common mode rejection	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	100:1	"	--	"	Hz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	20:1	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope channel to channel crosstalk	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel to channel crosstalk	"	--	"	rate oscilloscope channel to channel crosstalk	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	>= 100:1	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Tektronix TDS2014 digital storage oscilloscope	"	--	"	oscilloscope vertical digitizers	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope vertical digitizers	"	--	"	resolution oscilloscope vertical digitizers	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	resolution oscilloscope vertical digitizers	"	--	"	bit	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	resolution oscilloscope vertical digitizers	"	--	"	except when set to 2 mV/div	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	calibrated scale factor oscilloscope channel vertical control	"	--	"	range calibrated scale factor oscilloscope channel vertical control	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	range calibrated scale factor oscilloscope channel vertical control	"	--	"	at input Bayonet Neill-Concelman	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	range calibrated scale factor oscilloscope channel vertical control	"	--	"	minimum calibrated scale factor oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	range calibrated scale factor oscilloscope channel vertical control	"	--	"	maximum calibrated scale factor oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	cursor position oscilloscope channel vertical control	"	--	"	range cursor position oscilloscope channel vertical control	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	cursor position oscilloscope channel vertical control	"	--	"	VOLTS/DIV	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	range cursor position oscilloscope channel vertical control	"	--	"	minimum cursor position oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	range cursor position oscilloscope channel vertical control	"	--	"	maximum cursor position oscilloscope channel vertical control	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope bandwith	"	--	"	oscilloscope analog bandwith 	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith 	"	--	"	oscilloscope analog bandwith in sample and average modes	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	sample oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	average oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	oscilloscope analog bandwith in sample and average modes at Bayonet Neill-Concelman	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	oscilloscope analog bandwith in sample and average modes with P2200 probe	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	direct current oscilloscope input coupling	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	vertical scale >= 5 mV oscilloscope analog bandwith in sample and average modes	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in sample and average modes	"	--	"	vertical scale < 5 mV oscilloscope analog bandwith in sample and average modes	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	vertical scale >= 5 mV oscilloscope analog bandwith in sample and average modes	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale < 5 mV oscilloscope analog bandwith in sample and average modes	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith 	"	--	"	oscilloscope analog bandwith in peak detect mode	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in peak detect mode	"	--	"	peak detect oscilloscope acquisition mode	"	[label="	has_property	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith in peak detect mode	"	--	"	vertical scale >= 5 mV oscilloscope analog bandwith in peak detect mode	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope analog bandwith in peak detect mode	"	--	"	vertical scale < 5 mV oscilloscope analog bandwith in peak detect mode	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	vertical scale >= 5 mV oscilloscope analog bandwith in peak detect mode	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale < 5 mV oscilloscope analog bandwith in peak detect mode	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope analog bandwith 	"	--	"	oscilloscope selectable analog bandwith limit	"	[label="	has_part	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	oscilloscope selectable analog bandwith limit	"	--	"	MHz	"	[label="	has_measurement_unit_label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
node [style=filled];															
{node [style=filled,color=green]															
"	oscilloscope channel count	"	--	"	4	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope sampling rate	"	--	"	1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope time base	"	--	"	0.0001	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel id	"	--	"	1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel id	"	--	"	2	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel id	"	--	"	3	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope channel id	"	--	"	4	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	average oscilloscope acquisition mode number of averages	"	--	"	4	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	average oscilloscope acquisition mode number of averages	"	--	"	16	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	average oscilloscope acquisition mode number of averages	"	--	"	64	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	average oscilloscope acquisition mode number of averages	"	--	"	128	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	sample oscilloscope acquisition mode number of points	"	--	"	2500	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	probe attenuation switch position	"	--	"	1X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	probe attenuation switch position	"	--	"	10X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope maximum acquisition rate	"	--	"	180	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	resistance input impedance direct current oscilloscope input coupling	"	--	"	1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capacitance input impedance direct current oscilloscope input coupling	"	--	"	20	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope supported probe attenuation factors	"	--	"	1X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope supported probe attenuation factors	"	--	"	10X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope supported probe attenuation factors	"	--	"	100X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope supported probe attenuation factors	"	--	"	1000X	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	CAT I and CAT II	"	--	"	300	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	CAT III	"	--	"	150	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	rate oscilloscope channel to channel typical common mode rejection	"	--	"	100:1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	rate oscilloscope channel to channel typical common mode rejection	"	--	"	20:1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	100:1	"	--	"	60	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	20:1	"	--	"	50	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	rate oscilloscope channel to channel crosstalk	"	--	"	>= 100:1	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	>= 100:1	"	--	"	50	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	resolution oscilloscope vertical digitizers	"	--	"	8	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	minimum calibrated scale factor oscilloscope channel vertical control	"	--	"	2.00E-03	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	maximum calibrated scale factor oscilloscope channel vertical control	"	--	"	5	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	minimum cursor position oscilloscope channel vertical control	"	--	"	2.00E-03	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	maximum cursor position oscilloscope channel vertical control	"	--	"	2.00E-01	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	minimum cursor position oscilloscope channel vertical control	"	--	"	> 2.00E-01	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	maximum cursor position oscilloscope channel vertical control	"	--	"	5	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale >= 5 mV oscilloscope analog bandwith in sample and average modes	"	--	"	100	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale < 5 mV oscilloscope analog bandwith in sample and average modes	"	--	"	20	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale >= 5 mV oscilloscope analog bandwith in peak detect mode	"	--	"	75	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	vertical scale < 5 mV oscilloscope analog bandwith in peak detect mode	"	--	"	20	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	oscilloscope selectable analog bandwith limit	"	--	"	20	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
}															
}