graph "test" {
layout = "dot";
rankdir="TB";
overlap = "prism";
overlap_scaling = 5;
"	patch clamp setup	"	--	"	patch electrode	"	[label=	"	has_part	"	]	;				
"	patch clamp setup	"	--	"	headstage	"	[label=	"	has_part	"	]	;				
"	patch clamp setup	"	--	"	amplifier	"	[label=	"	has_part	"	]	;				
"	patch electrode	"	--	"	microelectrode	"	[label=	"	is_a	"	]	;				
"	microelectrode	"	--	"	microelectrode wire	"	[label=	"	has_part	"	]	;				
"	microelectrode	"	--	"	micropipette	"	[label=	"	has_part	"	]	;				
"	microelectrode	"	--	"	intrapipette solution	"	[label=	"	has_part	"	]	;				
"	microelectrode	"	--	"	microelectrode holder	"	[label=	"	has_part	"	]	;				
"	microelectrode	"	--	"	resistance	"	[label=	"	has_property	"	]	;				
"	microelectrode wire	"	--	"	silver wire	"	[label=	"	has_part	"	]	;				
"	microelectrode wire	"	--	"	chlorided	"	[label=	"	has_property	"	]	;				
"	patch electrode	"	--	"	patch pipette	"	[label=	"	has_part	"	]	;				
"	microelectrode	"	--	"	electrode	"	[label=	"	is_a	"	]	;				
"	patch pipette	"	--	"	micropipette	"	[label=	"	is_a	"	]	;				
"	patch pipette	"	--	"	fire polish	"	[label=	"	has_property	"	]	;				
"	micropipette	"	--	"	glass capillary	"	[label=	"	is_a	"	]	;				
"	micropipette	"	--	"	puller configuration	"	[label=	"	has_property	"	]	;				
"	micropipette	"	--	"	tip diameter	"	[label=	"	has_property	"	]	;				
"	glass capillary	"	--	"	glass substrate	"	[label=	"	has_property	"	]	;				
"	glass capillary	"	--	"	inner diameter	"	[label=	"	has_property	"	]	;				
"	glass capillary	"	--	"	outer diameter	"	[label=	"	has_property	"	]	;				
"	intrapipette solution	"	--	"	microelectrode wire	"	[label=	"	connected to	"	color=	red	fontcolor=	red	]	;
"	microelectrode wire	"	--	"	microelectrode holder	"	[label=	"	connected to	"	color=	red	fontcolor=	red	]	;
"	microelectrode holder	"	--	"	headstage	"	[label=	"	connected to	"	color=	red	fontcolor=	red	]	;
"	headstage	"	--	"	amplifier	"	[label=	"	connected to	"	color=	red	fontcolor=	red	]	;
node [style=filled];																
{node [style=filled,color=yellow]																
"	glass substrate	"	--	"	borosilicate glass	"	[label=	"	has_property	"	]	;				
"	glass substrate	"	--	"	quartz glass	"	[label=	"	has_property	"	]	;				
"	fire polish	"	--	"	yes	"	[label=	"	has_property	"	]	;				
"	fire polish	"	--	"	no	"	[label=	"	has_property	"	]	;				
"	chlorided	"	--	"	yes	"	[label=	"	has_property	"	]	;				
"	chlorided	"	--	"	no	"	[label=	"	has_property	"	]	;				
"	outer diameter	"	--	"	µm	"	[label=	"	has_property	"	]	;				
"	inner diameter	"	--	"	µm	"	[label=	"	has_property	"	]	;				
"	tip diameter	"	--	"	µm	"	[label=	"	has_property	"	]	;				
"	resistance	"	--	"	Mohm	"	[label=	"	has_property	"	]	;				
}																
}