graph "test" {
layout = "dot";
rankdir="LR";
overlap = "prism";
overlap_scaling = 5;
"	glass capillary	"	--	"	patch pipette	"	[label="	derives into	"	color=red	fontcolor=red	style=bold	]	;	
"	patch pipette	"	--	"	glass micropipette	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	patch pipette	"	--	"	pipette tip	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch pipette	"	--	"	pipette shank	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch pipette	"	--	"	pipette shoulder	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch pipette	"	--	"	pipette stem	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch pipette	"	--	"	intrapipette solution	"	[label="	contains	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	pipette tip	"	--	"	pipette tip mouth	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	pipette tip mouth	"	--	"	circular	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	pipette tip mouth	"	--	"	pipette tip mouth diameter	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	pipette tip mouth diameter	"	--	"	diameter	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	pipette tip mouth diameter	"	--	"	µm	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	Warner instruments	"	[label="	has supplier	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	glass	"	[label="	composed primarily of	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	tubular	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	glass capillary length	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary length	"	--	"	length	"	[label="	is_a	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary length	"	--	"	mm	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	capillary wall	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	capillary filament	"	[label="	has part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass capillary	"	--	"	capillary cross section	"	[label="	has_cross_section	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section	"	--	"	capillary cross section outer diameter	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section	"	--	"	capillary cross section inner diameter	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section outer diameter	"	--	"	diameter	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	capillary cross section inner diameter	"	--	"	diameter	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	capillary cross section outer diameter	"	--	"	mm	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section inner diameter	"	--	"	mm	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary wall	"	--	"	standard capillary wall	"	[label="	has category label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	standard capillary wall	"	--	"	standard capillary wall thickness	"	[label="	has_quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	standard capillary wall thickness	"	--	"	thickness	"	[label="	is_a	"	color=	"#000000"	fontcolor=	"#000000"	]	;
"	standard capillary wall thickness	"	--	"	mm	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass	"	--	"	glass type	"	[label="	has quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	glass type	"	--	"	borosilicate glass	"	[label="	has category label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass	"	--	"	softening temperature	"	[label="	has quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	softening temperature	"	--	"	°C	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass	"	--	"	dielectric constant	"	[label="	has quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass	"	--	"	borosilicate glass composition	"	[label="	has quality	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass composition	"	--	"	SiO2	"	[label="	has member	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass composition	"	--	"	B2O3	"	[label="	has member	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass composition	"	--	"	Na2O	"	[label="	has member	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	borosilicate glass composition	"	--	"	Al2O3	"	[label="	has member	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	SiO2	"	--	"	%	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	B2O3	"	--	"	%	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Na2O	"	--	"	%	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Al2O3	"	--	"	%	"	[label="	has measurement unit label	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
node [style=filled];															
{node [style=filled,color=green]															
"	glass capillary length	"	--	"	75	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	standard capillary wall thickness	"	--	"	0.64	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section outer diameter	"	--	"	1.5	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	capillary cross section inner diameter	"	--	"	0.86	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	pipette tip mouth diameter	"	--	"	0.7	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	softening temperature	"	--	"	815	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	dielectric constant	"	--	"	4.7	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	SiO2	"	--	"	80.9	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	B2O3	"	--	"	12.9	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Na2O	"	--	"	4.4	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	Al2O3	"	--	"	1.8	"	[label="	has_specified_value	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
}															
}