graph "test" {
layout = "circo";
rankdir="TB";
overlap = "prism";
overlap_scaling = 5;
"	patch clamp setup	"	--	"	Faraday cage	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	peristaltic pump	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	carbogen cylinder	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	vibration isolation table	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	microscope	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	analog camera	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	analog monitor	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	patch electrode	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	microelectrode holder	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	pressure control line	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	motorized micromanipulator	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	headstage	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	recording chamber	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	immersion recording chamber	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	reference electrode	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	shifting table	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	amplifier	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	oscilloscope	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	signal conditioner	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	digitizer	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	data acquisition board	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch clamp setup	"	--	"	computer	"	[label="	has_part	"	color=	"#c4c4c4"	fontcolor=	"#c4c4c4"	]	;
"	patch electrode	"	--	"	microelectrode holder	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;	
"	microelectrode holder	"	--	"	headstage	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	headstage	"	--	"	amplifier	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	recording chamber	"	--	"	reference electrode	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	reference electrode	"	--	"	headstage	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	amplifier	"	--	"	signal conditioner	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	oscilloscope	"	--	"	amplifier	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	signal conditioner	"	--	"	digitizer	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	digitizer	"	--	"	data acquisition board	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
"	data acquisition board	"	--	"	computer	"	[label="	connected to	"	color=red	fontcolor=red	style=bold	]	;
}
