graph "test" {
layout = "dot";
rankdir="LR";
overlap = "prism";
overlap_scaling = 5;
"	oen:patch electrode	"	--	"	obi:micro electrode	"	[label=	"	is_a	"	]	;
"	obi:micro electrode	"	--	"	oen:microelectrode wire	"	[label=	"	bfo:has part	"	]	;
"	obi:micro electrode	"	--	"	oen:micropipette	"	[label=	"	bfo:has part	"	]	;
"	obi:micro electrode	"	--	"	oen:intrapipette solution	"	[label=	"	bfo:has part	"	]	;
"	oen:micropipette	"	--	"	oen:intrapipette solution	"	[label=	"	ro:contains	"	]	;
"	obi:micro electrode	"	--	"	oen:microelectrode holder	"	[label=	"	bfo:has part	"	]	;
"	obi:micro electrode	"	--	"	oen:microelectrode resistance	"	[label=	"	oen:has_quality	"	]	;
"	oen:microelectrode holder	"	--	"	oen:G23 Instruments	"	[label=	"	obi:is_manufactured_by	"	]	;
"	oen:microelectrode holder	"	--	"	ISO-S-1.0G	"	[label=	"	oen:has_manufacturer_model_name	"	]	;
"	oen:microelectrode resistance	"	--	"	5	"	[label=	"	obi:has_measurement_value	"	]	;
"	oen:microelectrode resistance	"	--	"	Mohm	"	[label=	"	ro:has_measurement_unit_label	"	]	;
"	oen:microelectrode wire	"	--	"	oen:silver wire	"	[label=	"	ro:has_quality	"	]	;
"	oen:silver wire	"	--	"	chebi:elemental silver	"	[label=	"	ro:composed_primarily_of	"	]	;
"	oen:microelectrode wire	"	--	"	oen:chlorided	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:patch electrode	"	--	"	oen:patch pipette	"	[label=	"	bfo:has part	"	]	;
"	obi:micro electrode	"	--	"	oen:electrode	"	[label=	"	is_a	"	]	;
"	oen:patch pipette	"	--	"	oen:micropipette	"	[label=	"	is_a	"	]	;
"	oen:intrapipette solution	"	--	"	oen:chemical solution component	"	[label=	"	ro:has component	"	]	;
"	oen:chemical solution component	"	--	"	oen:chemical product supplier	"	[label=	"	obi:has_supplier	"	]	;
"	oen:chemical solution component	"	--	"	oen:chemistry catalog reference	"	[label=	"	ero:has_catalog_number	"	]	;
"	oen:intrapipette solution	"	--	"	pato:pH	"	[label=	"	ro:has_quality	"	]	;
"	pato:pH	"	--	"	7.4	"	[label=	"	obi:has_measurement_value	"	]	;
"	oen:intrapipette solution	"	--	"	pato:osmolarity	"	[label=	"	ro:has_quality	"	]	;
"	pato:osmolarity	"	--	"	280	"	[label=	"	obi:has_measurement_value	"	]	;
"	pato:osmolarity	"	--	"	mOsmol	"	[label=	"	ro:has_measurement_unit_label	"	]	;
"	oen:patch pipette	"	--	"	oen:fire polish	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:micropipette	"	--	"	oen:pipette pulling	"	[label=	"	ro:output of	"	]	;
"	oen:glass capillary	"	--	"	oen:pipette pulling	"	[label=	"	ro:input of	"	]	;
"	oen:glass capillary	"	--	"	oen:Warner instruments	"	[label=	"	obi:is_manufactured_by	"	]	;
"	oen:glass capillary	"	--	"	GC150F-7.5	"	[label=	"	oen:has_manufacturer_model_name	"	]	;
"	oen:glass capillary	"	--	"	oen:borosilicate glass	"	[label=	"	ro:composed_primarily_of	"	]	;
"	oen:pipette pulling	"	--	"	obi:electrode puller	"	[label=	"	ro:has participant	"	]	;
"	obi:electrode puller	"	--	"	oen:Sutter Instrument Company	"	[label=	"	obi:is_manufactured_by	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000	"	[label=	"	oen:has_manufacturer_model_name	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000 program cycle heat	"	[label=	"	oen:has_pulling_parameter	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000 program cycle filament	"	[label=	"	oen:has_pulling_parameter	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000 program cycle velocity	"	[label=	"	oen:has_pulling_parameter	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000 program cycle delay	"	[label=	"	oen:has_pulling_parameter	"	]	;
"	obi:electrode puller	"	--	"	oen:P-2000 program cycle pull	"	[label=	"	oen:has_pulling_parameter	"	]	;
"	oen:P-2000 program cycle heat	"	--	"	oen:P-2000 program cycle heat range	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:P-2000 program cycle filament	"	--	"	oen:P-2000 program cycle filament range	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:P-2000 program cycle velocity	"	--	"	oen:P-2000 program cycle velocity range	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:P-2000 program cycle delay	"	--	"	oen:P-2000 program cycle delay range	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:P-2000 program cycle pull	"	--	"	oen:P-2000 program cycle pull range	"	[label=	"	oen:has_technical_characteristic	"	]	;
"	oen:P-2000 program cycle heat range	"	--	"	[0-999]	"	[label=	"	oen:has_specified_range	"	]	;
"	oen:P-2000 program cycle filament range	"	--	"	[0-15]	"	[label=	"	oen:has_specified_range	"	]	;
"	oen:P-2000 program cycle velocity range	"	--	"	[0-255]	"	[label=	"	oen:has_specified_range	"	]	;
"	oen:P-2000 program cycle delay range	"	--	"	[0-255]	"	[label=	"	oen:has_specified_range	"	]	;
"	oen:P-2000 program cycle pull range	"	--	"	[0-255]	"	[label=	"	oen:has_specified_range	"	]	;
"	oen:P-2000 program cycle heat	"	--	"	700	"	[label=	"	oen:has_experimental_setting	"	]	;
"	oen:P-2000 program cycle filament	"	--	"	4	"	[label=	"	oen:has_experimental_setting	"	]	;
"	oen:P-2000 program cycle velocity	"	--	"	60	"	[label=	"	oen:has_experimental_setting	"	]	;
"	oen:P-2000 program cycle delay	"	--	"	145	"	[label=	"	oen:has_experimental_setting	"	]	;
"	oen:P-2000 program cycle pull	"	--	"	175	"	[label=	"	oen:has_experimental_setting	"	]	;
}